*{
    padding: 0;
    margin: 0;
    font-family: "Cinzel";
}


:root{
    --color-primario:rgb(5, 88, 130);
    --color-secundario: rgb(225, 214, 10);
  }

.characters{
    background-color: rgb(10, 10, 10);
}

.characters h1{
    font-size: 60px;
    color: var(--color-secundario);
    text-shadow: 2px 2px 0px black,
  0 0 2em rgb(105, 4, 247),
  0 0 0.3em rgb(8, 255, 226); 
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    gap: 20px;
    width: 90%;
    margin: auto;
    


}

.grid .contain{
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(54, 18, 9);
    border-style: groove;

}

.grid .cuadro{
    width: 250px;
    height: 250px;
    padding: 25px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.grid .cuadro .img-cuadro{
    width: 100%;
    height: 100%;
    position: absolute;
   
}

.grid .cuadro .img-foto{
    width: 100%;
    height: 100%;


}

.grid h4{
    font-family: "Cinzel";
    font-size: 25px;
    color: rgb(163, 187, 187);
   
}

.grid p{
    font-family: "Cinzel";
    color: rgb(163, 187, 187);
}


@media (max-width:480px){
    .characters h1{
        font-size: 40px;
    }

    .grid{
        grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));  
    }
}